#[
#  {
#    "remote": "gitlab",
#    "repository": "montanadevelopment/android_device_motorola_montana_Camera",
#    "target_path": "device/motorola/montana/Camera",
#    "branch": "master"
#  },
#  {
#    "repository":  "kernel_motorola_msm8937",
#    "target_path": "kernel/motorola/msm8937",
#    "branch": "pie-montana"
#  },
#  {
#    "repository": "vendor_motorola_montana",
#    "target_path": "vendor/motorola/montana"
#  },
#  {
#    "remote": "pixel",
#    "repository": "packages_resources_MotoActions",
#    "target_path": "packages/resources/MotoActions"
#  },
#  {
#    "remote": "github",
#    "repository": "ThankYouMario/proprietary_vendor_qcom_sdclang-8.0_linux-x86",
#    "target_path": "vendor/qcom/sdclang-8.0/linux-x86"
#  }
#]
